[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[47] biber-darwin:340> INFO - === Tue Feb 21, 2023, 16:59:56
[59] Biber.pm:418> INFO - Reading 'main.bcf'
[120] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[140] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[171] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[172] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[173] bbl.pm:757> INFO - Output to main.bbl
